{
  "name": "open-downpour",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DKorosec/open-downpour.git"
  },
  "author": "Dominik Korošec",
  "license": "SEE LICENSE IN <LICENSE>",
  "bugs": {
    "url": "https://github.com/DKorosec/open-downpour/issues"
  },
  "homepage": "https://github.com/DKorosec/open-downpour#readme",
  "dependencies": {
    "fs-extra": "8.1.0"
  }
}
